# gestionNotes

./: README.md  pom.xml  universite.sql
src/main/java/com/projet/gnotes/: App.java
src/main/java/com/projet/gnotes/controllers/: AuthController.java  EnseignantController.java  EtudiantController.java  MatiereController.java
src/main/java/com/projet/gnotes/dao/: BulletinDAO.java  DbConnection.java  EnseignantDAO.java  EtudiantDAO.java  MatiereDAO.java  NoteDAO.java  UtilisateurDAO.java
src/main/java/com/projet/gnotes/database/: AuthService.java
src/main/java/com/projet/gnotes/models/: Bulletin.java  Matiere.java  Note.java  Utilisateur.java
src/main/java/com/projet/gnotes/views/: AdminEnseignantTab.java  AdminEtudiantTab.java  AdminMatiereTab.java  AdminUI.java  BaseInterface.java  EnseignantUI.java  EtudiantUI.java  ModaleEnseignant.java  ModaleEtudiant.java  ModaleMatiere.java
src/main/resources/css/: style.css
src/test/java/com/projet/gnotes/: AppTest.java
